
.nav-bar{
    width: 100%;
}
.nav-bar > ul{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    font-size: 1.5rem;
}
.nav-bar > ul > li{
    display: flex;
    width: 200px;
    height: 50px;
    border: 4px solid #179af4;
    margin: 3px;
    border-radius:0 0 15px 15px;
    
    a{
        text-align: center;
        color: #e8650b;
        width: 100%;
        padding: 4px;
        display: grid;
        place-content: center;
        place-items: center;
    }
}