<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Xpath</h1>
    <main>
        <p id="demo"></p>
    </main>


    <!-- <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                myFunction(this);
            }
        };

        console.log(xhttp);

        xhttp.open("GET", "./fichier.xml", true);
        xhttp.send();

        function myFunction(xml) {
            var x, i, txt, xmlDoc;
            xmlDoc = xml.responseXML;
            txt = "";
            x = xmlDoc.getElementsByTagName("html");
            for (i = 0; i < x.length; i++) {
                txt += x[i].childNodes[0].data + "<br>";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script> -->

    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                showResult(xhttp.responseXML);
            }
        };
        xhttp.open("GET", "fichier.xml", true);
        xhttp.send();

        function showResult(xml) {
            var txt = "";
            path = "/marins/marin[1]/nom"
            if (xml.evaluate) {
                var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
                var result = nodes.iterateNext();
                while (result) {
                    txt += result.childNodes[0].nodeValue + "<br>";
                    result = nodes.iterateNext();
                }
                // Code For Internet Explorer
            } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                xml.setProperty("SelectionLanguage", "XPath");
                nodes = xml.selectNodes(path);
                for (i = 0; i < nodes.length; i++) {
                    txt += nodes[i].childNodes[0].nodeValue + "<br>";
                }
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

</body>

</html>