{
    "nav": {
        "home": "Accueil",
        "news": "Actualité",
        "politic": "Politique",
        "society": "Société",
        "culture": "Culture",
        "science": "Science",
        "economy": "Economie"
    },
   
    "category": {
        "home": "Accueil",
        "news": "Actualité",
        "politic": "Politique",
        "society": "Société",
        "culture": "Culture",
        "science": "Science",
        "economy": "Economie"
    },
    "news":{
        "local":"Locale",
        "regional":"Régionale",
        "national":"Nationale",
        "international":"Internationale"
    },
   

    "customer":{
        "login": "Connexion", 
        "logout": "Déconnexion",
        "register": "Inscription",
        "notify": "Notification"
    },

    "profil":{
        "username": "Nom d'utilisateur",
        "password": "Mot de passe",
        "login": "Se connecter", 
        "logout": "Se déconnecter",
        "register": "S'inscrire",
        "forgetpwd": "Mot de passe oublié",
        "registered": "Si tu n'est pas inscrit"
    },
    
    "home": {
        "title": "Accueil"
    },
    "about": {
        "title": "A propos"
    },
    "error": {
        "notFound": "Erreur 404 - No trouvé 🥺"
    }
}