{
  "name": "mobayi-actu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server.js ",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "argon2": "^0.40.1",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-error": "^0.0.2",
    "i18next": "^23.11.2",
    "i18next-http-backend": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "pnpm": "^9.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "recoil": "^0.7.7",
    "sass": "^1.75.0",
    "swg": "^1.0.5",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
