{
  "name": "gourmami",
  "version": "0.1.0",
  "description": "une plate forme de partage de recettes de cuisine entre ami(e)s ",
  "main": "server.js",
  "scripts": {
    "taiwind": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "tailwindcss -i input.css -o output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cuisine",
    "ingredient",
    "recettes",
    "gastronomie",
    "gourmet",
    "bon-plats"
  ],
  "author": "dev",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.6",
    "socket.io": "^4.7.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
