
.home-cat{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: content;

    & > *{
        width: 100%;
    }
}

.home-cat > .articles-categories{
    display: flex;
    justify-content: flex-end;
    height: 75px;
    margin: 0 auto;
    
    a{
        display: flex;
        width: 350px;
        height: 75px;
        background-color: darkslateblue;

        i{
            height: 200px;
            width: 10px;
            margin: 0 auto;
        }

        h2{
            display: block;
            background-color: rgb(239, 239, 239);
            height: 50px;
            width: 250px;
            text-align: center;
        }
    }

}

.home-cat > .articles-news{
    display: grid;
    grid-template-columns: repeat(2, 480px);
    min-height: fit-content;
    /* background-color: rgb(226, 70, 43); */
    column-gap: 2px;
    
    & > *{
        width: 100%;
    }
}

.box-1{
    display: grid;
    color: aliceblue;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 6px;
    overflow: hidden;
    
    & > a{
        position: relative;

        & > img{
            position: absolute;
            top: 0; 
        }
        div{
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            z-index: 5;
            padding: 6px;
            background-color: #ffffff78;

            h4{
                color: brown;
            }
            p{
                color: black;
            }

        }
    }
}
.box-2{
    display: grid;
    min-height: 310px;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(2, 250px);
    gap: 5px;
    border: 1px solid;
}

.box-2 > a{
    display: grid;
    grid-template-rows: 60% 40%;
    row-gap: 2px;
    width: 100%;
    overflow: hidden;
    /* border: 3px solid rgb(226, 43, 211); */
    background-color: rgb(226, 43, 43);
    height: 100%;
    
    > figure {
        width: 100%;

        & > img{
            /* background-color: rgb(226, 49, 43); */
        } 
    }
    
  
    > div{ 
        background-color: #ffffff78;
        flex: 1;
  
      p{
        width: 100%;
        height: 100%;
        color: black;
        font-size: 1rem;
        text-wrap: pretty;
        /* white-space: text-wrap; */
        /* overflow: hidden; */
        text-overflow: ellipsis;
        /* word-wrap: break-word;  // désuet*/
        overflow-wrap: anywhere;
        font-weight: 600;
        color: black;
        /* hyphens: auto; */
      }
    }
  }
/* 718px */

.home-cat > .art-international{
    display: flex;
    width: 100%;
    min-height: fit-content;
    place-content: center;
    place-items: center;
    padding: 1px;
}

.home-cat > .art-international{
    container-name: article;
    container-type: inline-size;
}
/* 
@container article (max-width: 718px) {
    .home-cat > article > .box-container{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        gap: 12px;
    }
 
} */

  

.art-international{
    display: flex;
    width: 100%;
    height: 250px;
    padding-block: 4px;
    /* overflow: hidden; */
    overflow-x: scroll;
    box-shadow: inset 0 0 2px grey;
}
/* Carousel */
.box-int {
    display: grid;
    grid-template-rows: 60% 40%;
    width: 185px;
    height: 100%;
    row-gap: 2px;
    margin-inline: 1px;
    background-color: rgb(250, 247, 255);

    & > *{
        width: 185px;
        height: 100%;
        overflow: hidden;
    }

    & > figure{
        > img{
            border-radius: 1px;
        }
    }
    
    div{
        p{
            font-size: 1rem;
            height: 100%;
            text-wrap: pretty;
            /* white-space: text-wrap; */
            /* overflow: hidden; */
            text-overflow: ellipsis;
            /* word-wrap: break-word;  // désuet*/
            overflow-wrap: anywhere;
            font-weight: 600;
            color: black;
            /* hyphens: auto; */
        }
    }
}


.echelleImg{
    background-image: url('#');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}