
/* Customer */

.customer-form{
    width: 300px;
    height: clamp(fit-content, 400px, 80%);
    padding: 6px;
    margin: 45px auto;
    box-shadow: 0 0 12px grey;
    text-align: center;
    border-radius: 16px;
    background-color: #80d0d0;
}

.customer-form > *{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

    > *{
        width: 100%;
    }
}

.customer-form{
    figure{
        width: 100%;
        margin: 0 auto;
        background-color: #2c75ff55;
        border-radius: 12px;

        img{
            width: 75px;
            margin: 0 auto;
        }
    }
}

.site-name{
    width: 100%;
    padding: 4px;
}

.customer-form > div{

    label{
        text-align: left;
        margin-top: 6px;
        padding-left: 10px;
    }

    input{
        height: 25px;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 10px;
    }
}

.customer-form{

    button[type="submit"], button[type="reset"]{
        display: flex;
        place-content: center;
        place-items: center;
        width: 80%;
        height: 40px;
        border: none;
        border-radius: 16px;
        background-color: #179af4;
        color: white;
        cursor: pointer;
        margin: 12px auto;
    }
    button[type="reset"]{
        background-color: crimson;
    }

    button:hover{
        background-color: #646cff;
    }
    button:focus, button:focus-visible{
        outline: 4px auto -webkit-focus-ring-color;
    }
}
