

.articles-container{
    width: 100%;
    min-height: fit-content;
    margin: 0 auto;

    > *{
        width: 100%;
    }
}

.articles-container > a { 
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 500px;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 6px;

    > figure{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
        flex: 1;
        overflow: hidden;
        margin: 0 auto;

        img{
            width: 100%;
            flex: 1;
            background-color: aquamarine;
        }
    }
    div{
        padding: 6px;
        margin-top: 4px;
        p{
            background-color: antiquewhite;
        }
    }
}
.articles-container > div{
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    > * {
        display: flex;
        height: 120px;
        margin-bottom: 3px;
        border-radius: 6px;
        overflow: hidden;
        border: 1px solid grey;

        img{
            height: 100%;
            width: 120px;
            background-color: aquamarine;
        }
        h3{
            padding: 6px;
        }

    }
}
