<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog trotter</title>
    <style>
      body{
    display: block;
}
header{
    display: flex;

    background-color: azure;
}
h1{
    position: absolute;
    font-size: 900;
    font-weight: bold;
    color: darkslateblue;
}
span{
    position:relative;
    width: 250px;
    margin-top: 100px;
    margin-left: 50px;

}

ul{
    position: relative;
   display: flex;
    list-style: none;
   
}
li{
    width: 100px;
    height: 25px;
    border: solid white;
    border-radius: 2px;
    background-color: rgb(174, 234, 159); 
    text-align: center;
}

section{
    position: relative;
    
}
img{
    width: 30%;
    height: 30%;
}

div{
    width: 955px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 110px;
    padding-top: 40px;
    position: relative;
    background-color: rgba(201, 150, 234, 0.319);
}

footer{
    font-style: italic;
    margin-left: 110px;
    width: 955px;
    height: 25px;
    background-color: rgb(193, 176, 116);
}
    </style>
</head>
<body>
    <header>
        <h1>Le blog trotter</h1>
        <span>Je parcours la planète... et vous la fais découvrir !</span>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="chine">
        <h1>La Chine</h1>
        <div>
            <p>On peut aujourd’hui aller de Paris à Pékin en 10h d’avion. Si la Chine semble de moins en moins lointaine, son pouvoir d’attraction et son mystère demeurent. Depuis son ouverture économique commencée en 1992, la voilà devenue enfin accessible aux voyageurs et aux routards. Pour aller en Chine, un simple visa suffit.</p>
            <img src="chine.jpg" alt="Espagne carte touristique">
            <br/><p>Pas facile de découvrir en 3 semaines un pays vaste comme 17 fois la France. Au nord et à Pékin, la Grande Muraille, la Cité interdite, le palais d’Été, les musées et les temples. Au centre du pays, l’Armée enterrée de Xi’an. Non loin de la mer, Shanghai, ville symbole du nouveau capitalisme chinois. Enfin, c’est une autre Chine, raffinée, secrète et poétique, qui se cache dans les jardins de Suzhou ou sur les berges de la rivière Li, 
                dans le Sud, près de Guilin ou encore le long des rizières et plantations de thé du Yunnan. Source :<a href="https://www.routard.com/guide/code_dest/chine.htm">Le Routard</a> </p>
        </div>
    </section><br/>
    <section class="espagne">
        <h1>L'Espagne</h1>
        <div>
            <p>Diversité des paysages, des cultures, des langues (castillan, catalan, basque), des terroirs et des villes. L’Espagne s’offre à tous les goûts : laissons de côté les plages envahies l’été et la Costa del Sol bétonnée par les complexes hôteliers. Aventurons-nous plutôt dans l’intérieur du pays, superbe et naturel, 
                prodigue en paysages saisissants, en monuments splendides, en modes de vie passionnants…</p>
                <img src="spain1024.723.jpeg" alt="Espagne carte touristique">
            <br/><p>Pour cela, il suffit parfois de s’éloigner d’une dizaine de kilomètres des foules. Découvrir Salamanque, la petite Rome espagnole, ou Tolède la belle médiévale perchée sur son promontoire. Parcourir le rude plateau de Castille, de Ségovie à Léon, à la découverte de magnifiques cathédrales et d’extraordinaires musées. Goûter à la spécificité de l’âme catalane et à ses trésors artistiques, de Dalí à Gaudí en passant par Tapiès et Miró. Prendre le chemin de Saint-Jacques-de-Compostelle pour admirer les beautés de la rurale Galice, aussi verdoyante que la terre des Basques, à laquelle ils sont tant attachés. Ou, enfin, un soir de fête à Séville, Madrid ou Barcelone, succomber à cet éclatant bonheur de vivre qui est la marque du pays tout entier. 
                Car les nuits y sont souvent plus intenses que les jours. Source : <a href="https://www.routard.com/guide/code_dest/espagne.htm">Le Routard</a></p>
        </div>
    </section>
    <footer>
        <p>Copyright Le Blog Trotter</p>
    </footer>
</body>
</html>