<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <link rel="stylesheet" href="../css/colonnes.css">
    <style>
        
/* grid column */
.grid-col article .card {
  width: 250px;
  height: 250px;
  align-self: center;
  float: left;
  flex: 1;
}

.card figure {
  width: 250px;
}
.card figure > img {
  width: 100%;
  height: 100%;
}

#texte-content {
  float: right;
  columns: 2;
  column-rule: 75px double green;
}
#texte-content-1 {
  clear: both;
  columns: 4;
}

    </style>
</head>

<body>
    <main>
        <div>
            <h2>colonne 1</h2>
            <p class="col-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cumque quo quia eius reiciendis rem
                doloremque distinctio amet id aliquam molestiae animi, magnam accusamus a dicta autem. Quos, dolores
                consectetur?
            </p>
        </div>
        <div>
            <h2>colonne 2</h2>
            <p class="col-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus omnis perspiciatis illo
                reiciendis, dignissimos accusantium illum nam consectetur labore ut obcaecati veritatis modi, doloribus
                vel tempore magnam enim ex distinctio quia corporis! Quod, velit quos quam atque iste assumenda deserunt
                provident quo! Minus non nam atque fugiat voluptatum architecto facilis.
            </p>
        </div>
        <div>
            <h2>colonne 3</h2>
            <p class="col-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolore, magnam ratione libero similique
                temporibus excepturi, illum fugit cupiditate molestias, in eos ducimus cum facere quas vitae recusandae!
                Velit, quia!
                Molestiae consequuntur alias harum in ex repellendus nesciunt sapiente eius, odit quis corrupti
                excepturi vel incidunt delectus dignissimos. Quisquam dolores officia itaque doloremque amet repudiandae
                quas earum? Possimus, explicabo et.
                Possimus est modi cum eligendi aut repudiandae? Corporis unde repudiandae blanditiis aliquam quam vero
                molestias assumenda maxime suscipit cupiditate, eius dolorum velit sed eum, culpa exercitationem
                voluptate minus, excepturi aut?
            </p>
        </div>
        <div>
            <h2>colonne 4</h2>
            <p class="col-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia incidunt aspernatur soluta
                laudantium adipisci placeat error, pariatur inventore, fuga officia officiis consequatur neque?
                Recusandae officiis commodi voluptatibus, cum, veniam molestiae accusantium atque, nisi ea sunt
                provident blanditiis velit magni delectus vitae deleniti non? Cum, accusantium! Officia velit, quidem
                quasi reprehenderit deserunt earum voluptatum minima voluptatem officiis illum rerum tempore, eaque est
                iusto! Ullam quam unde, doloribus asperiores beatae libero qui dolorum, nam tempore eveniet distinctio
                sed dolorem sunt tempora, molestias fugit quos dignissimos atque iure officia! Laborum fuga quo ipsa
                accusantium explicabo, error quas. Eum adipisci magni rerum vitae, quae eos dignissimos perspiciatis
                eius nesciunt? Neque soluta, quisquam doloribus in sequi optio natus iure ab eaque vel voluptates,
                fugiat labore omnis officia unde temporibus enim. Corrupti eos magni veniam animi beatae! Esse, repellat
                deserunt nobis labore dolore dolorem necessitatibus qui impedit quidem ullam atque rem totam error quos
                saepe sequi accusamus facilis voluptatem dolor optio recusandae. Officiis expedita rem distinctio quae
                neque voluptatibus corporis provident corrupti, quo quod odio numquam voluptates, dolorum vel nemo!
                Voluptas asperiores quas, culpa ratione voluptatum ullam illo minus accusamus id, hic vero repudiandae
                est sit perferendis et expedita, quam doloremque debitis sapiente fuga officia corporis? Aspernatur
                nihil possimus vero ad ullam reprehenderit repellendus beatae iste illo corporis nisi totam dolorum,
                excepturi earum blanditiis cupiditate? Et placeat, quod dolore accusamus maxime enim numquam. Eveniet
                suscipit consequuntur id vel in expedita a voluptates doloribus aperiam assumenda, quo provident
                necessitatibus incidunt illo autem aliquam ipsa vero aspernatur.
            </p>
        </div>
        <div>
            <h2>colonne 5</h2>


            <article class="col-5">
                <h2>
                    Mon sous titre avec un width span: all à 100%
                </h2>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatum vitae labore illum fuga,
                    tempora sapiente soluta ullam nisi sint. Optio quo quae sapiente ratione maxime. Tempore placeat nam
                    incidunt.
                    Obcaecati tenetur debitis pariatur sed aliquid nostrum molestias a quia sunt nulla reprehenderit
                    exercitationem, nobis excepturi accusamus aut quo velit, ullam asperiores ipsa et ipsum explicabo
                    provident facilis quaerat! Laudantium?
                </span>
                <span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, eaque. Quasi esse odio explicabo
                    quisquam officia id provident? Distinctio, odit?
                </span>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consectetur laborum delectus
                    facere
                    iste. Veniam aperiam, dolores eaque iste qui ipsam velit, ut quos quod minima perferendis, obcaecati
                    asperiores magni?
                </span>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi sint delectus asperiores, cum
                    maxime
                    adipisci, aperiam natus totam, iure repudiandae assumenda eos pariatur velit nobis vel odit?
                    Voluptatibus, reprehenderit?
                    Ipsa nihil commodi deleniti debitis cum cupiditate sequi quo, quia, aut numquam iste veniam eum
                    esse!
                    Accusamus aliquam fugit illum atque. Atque quisquam perspiciatis debitis sit fugit maiores commodi
                    autem!
                    Culpa esse, ab explicabo facilis nostrum nemo excepturi, rem inventore architecto atque vel at enim
                    aliquid quibusdam. Temporibus omnis quia quae sunt, laborum, recusandae fuga minus, accusantium
                    debitis
                    blanditiis explicabo.
                </span>
                <span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sequi nobis reiciendis
                    consequatur,
                    fuga voluptates? Natus animi ullam dolore vero minus cupiditate, voluptates dolorem voluptatem
                    numquam
                    quidem cum ex rem.
                    Dolores molestiae porro sunt repellat omnis ipsam? Pariatur quibusdam fuga doloribus eaque sunt
                    exercitationem iure eum tempore, nihil sapiente voluptas tenetur vitae dolor explicabo. Odit alias
                    adipisci veritatis porro quaerat?
                </span>
                </ar>
        </div>
        <section class="grid-col">
            <article>
                <div class="card">
                    <figure><img src="./assets/images/food.jpg" alt="mon image"></figure>
                    <h2>Mon Titre</h2>
                </div>
                <div class="content">
                    <h3>Mon Chapeau</h3>
                    <p id="texte-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maiores velit?
                        Doloremque aut in dolores dicta tenetur amet rem consequatur vero porro incidunt.
                        Laudantium non cumque beatae nisi at, ab tempora eligendi tempore similique enim minima
                        molestiae iusto aspernatur labore alias voluptate! A, dolores! Reiciendis nulla corporis
                        inventore voluptatum praesentium.
                    </p>
                    <p id="texte-content-1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptatem, ex vel
                        exercitationem eaque fugiat voluptas necessitatibus veniam debitis quia, aliquam
                        accusamus suscipit quas natus tempore aut perferendis fugit? Laudantium commodi quam ad
                        quaerat, expedita optio ducimus mollitia vero beatae sint qui repudiandae, excepturi
                        quas alias earum nulla odio illum reiciendis nobis eligendi quod rem provident
                        consequuntur! Distinctio facere quibusdam iste illum placeat optio pariatur laborum
                        debitis quis, beatae ipsa, temporibus, voluptatibus eveniet velit libero. Officia
                        aspernatur nisi similique voluptatum ratione dolore earum, reprehenderit adipisci
                        assumenda blanditiis? Nemo placeat est accusantium obcaecati necessitatibus quo,
                        possimus quibusdam impedit aperiam cumque molestias ab ducimus soluta earum, explicabo
                        voluptatem? Corrupti culpa sunt totam velit perferendis necessitatibus sint facere
                        similique beatae? Earum cum error consectetur cupiditate saepe corporis reprehenderit
                        delectus quibusdam voluptas laudantium quis pariatur deserunt odit quisquam vero odio
                        magnam aperiam, laborum minima dolores nostrum nam tenetur. Asperiores, dignissimos
                        iste. Fugiat voluptatem tempora necessitatibus impedit. Repellendus officiis reiciendis
                        aliquam eos ipsa perferendis pariatur! Nemo animi vitae ducimus quibusdam saepe enim cum
                        dolore nostrum aspernatur dolorum quos dolorem exercitationem laudantium culpa, alias
                        nam laboriosam optio voluptate cumque rerum aliquid! Quos impedit itaque numquam quia
                        dicta reiciendis magnam recusandae necessitatibus porro mollitia laborum, possimus in?
                    </p>
                </div>

            </article>
        </section>
    </main>

</body>

</html>