<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip-Pah</title>
    <style>
      body{
    background: #dcf5ff;
    margin: 0;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* .container{
    display: flex;
    width: 800px;
    height: 600px;
    background-color: chartreuse;
    border: 1px solide white;
    justify-content: center;
    align-items: center;
} */
.inner{
    background: rgb(7, 218, 165);
    padding: 1em;
    border-radius: 10px;
    width: 250px;
    clip-path: circle(10% at 90% 13%);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.inner:hover{
    clip-path: circle(75%);
    background: #00b6ff;
}

span{
    float: right;
    color: white;
    font-weight: bold;
    transition:color 0.5s ;
    position: relative;
    margin-right: 4%;
    text-align: center;
}

.inner:hover span{
    color: rgba(255,255,255,0);
}

h1{
    color: white;
    margin: 0;
}

p{
    color: white;
    font-size: 0.8rem;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deleniti perspiciatis eaque consequuntur! 
                Debitis nisi earum officia maxime hic ad, reprehenderit quam. 
                Nisi odio vitae quos quo mollitia, 
                eveniet tenetur, atque molestiae numquam ad rem repellendus sunt dolore sint natus eligendi, 
                nihil voluptatibus consequuntur excepturi? 
                Natus odio et dicta est illum!
            </p>
        </div>
    </div>
</body>
</html>