<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>:where() et is()</title>
</head>
<body>
    <marquee behavior="" direction="" class="flash">
        Nos informations à l'heure
    </marquee>
    <header>
        <figure><img src="" alt="" class="logo"></figure>
        <div>
            <h1 class="titre">Ye ni</h1>
        </div>
        <div class=""></div>
    </header>

    <nav>
        <ul>
            <li><a href="" class="hyp-1"></a></li>
            <li><a href="" class="hyp-2"></a></li>
            <li><a href="" class="hyp-3"></a></li>
            <li><a href="" class="hyp-4"></a></li>
            <li><a href="" class="hyp-5"></a></li>
        </ul>
    </nav>

    <div class="corps">
        <aside></aside>
        <main>
            <article>
                <picture>
                    <source media="(min-width: 650px)" srcset="img_food.jpg">
                    <source media="(min-width: 465px)" srcset="img_car.jpg">
                    <img src="img_girl.jpg" style="width:auto;">
                </picture>
            </article>
        </main>
    </div>
    <footer></footer>
    
</body>
</html>