<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>
    <style>
        /* Des classes pour les différentes valeurs */
        .pers250 {
            perspective: 250px;
        }

        .pers350 {
            perspective: 350px;
        }

        .pers500 {
            perspective: 500px;
        }

        .pers650 {
            perspective: 650px;
        }

        /* On définit le div pour le conteneur, */
        /* le cube, ainsi qu'une face générique */
        .container {
            width: 200px;
            height: 200px;
            margin: 75px 0 0 75px;
            border: none;
        }

        .cube {
            width: 100%;
            height: 100%;
            backface-visibility: visible;
            perspective-origin: 150% 150%;
            transform-style: preserve-3d;
        }

        .face {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            border: none;
            line-height: 100px;
            font-family: sans-serif;
            font-size: 60px;
            color: white;
            text-align: center;
        }

        /* On définit chaque face en fonction de sa direction */
        .front {
            background: rgba(0, 0, 0, 0.3);
            transform: translateZ(50px);
        }

        .back {
            background: rgba(0, 255, 0, 1);
            color: black;
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            background: rgba(196, 0, 0, 0.7);
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            background: rgba(0, 0, 196, 0.7);
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            background: rgba(196, 196, 0, 0.7);
            transform: rotateX(90deg) translateZ(50px);
        }

        .bottom {
            background: rgba(196, 0, 196, 0.7);
            transform: rotateX(-90deg) translateZ(50px);
        }

        /* On améliore légèrement le tableau */
        th,
        p,
        td {
            background-color: #eeeeee;
            padding: 10px;
            font-family: sans-serif;
            text-align: left;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <tbody>
                <tr>
                    <th><code>perspective: 250px;</code></th>
                    <th><code>perspective: 350px;</code></th>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <div class="cube pers250">
                                <div class="face front">1</div>
                                <div class="face back">2</div>
                                <div class="face right">3</div>
                                <div class="face left">4</div>
                                <div class="face top">5</div>
                                <div class="face bottom">6</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <div class="cube pers350">
                                <div class="face front">1</div>
                                <div class="face back">2</div>
                                <div class="face right">3</div>
                                <div class="face left">4</div>
                                <div class="face top">5</div>
                                <div class="face bottom">6</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><code>perspective: 500px;</code></th>
                    <th><code>perspective: 650px;</code></th>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <div class="cube pers500">
                                <div class="face front">1</div>
                                <div class="face back">2</div>
                                <div class="face right">3</div>
                                <div class="face left">4</div>
                                <div class="face top">5</div>
                                <div class="face bottom">6</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <div class="cube pers650">
                                <div class="face front">1</div>
                                <div class="face back">2</div>
                                <div class="face right">3</div>
                                <div class="face left">4</div>
                                <div class="face top">5</div>
                                <div class="face bottom">6</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </main>

</body>

</html>