<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak</title>
    <style>
        body,
        main {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;

            background-color: #aeaeae;
            backdrop-filter: blur(50%);
        }

        main {
            width: 80%;
            height: 50vh;
            border-radius: 24px;
            background-color: aliceblue;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form>* {
            margin: 48px;
            height: 50px;
            font-size: 2rem;
            padding: 6px;
        }
    </style>
</head>

<body>
    <main>
        <form action="">
            <input type="text">
            <select name="" id=""></select>
        </form>
    </main>
</body>
<script src="../js/speechApi.js"></script>

</html>