
.main-article__detail{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: fit-content;
    margin: 0 auto;
    background-color: antiquewhite;
}

.main-article__detail > fieldset{
    background-color: beige;
    padding: 12px;
}

.main-article__detail > fieldset > figure{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    
    img{
        display: block;
        width: 100%;
        flex: 1;
    }
}

/* Auteur et date */
.card-footer{
    margin-top: 1.25rem;
  border-top: 1px solid #ddd;
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-meta {  
    display: flex;
    align-items: center;
    color: #787878;
    background-color: red;

    &:first-child:after {
      display: block;
      content: "";
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: currentcolor;
      margin-left: .75rem;
      margin-right: .75rem;
    }
    svg {
      flex-shrink: 0;
      width: 1em;
      height: 1em;
      margin-right: .25em;
    }
  }


/* Comentaires */
.comments-form{
    display: flex;
    flex-direction: column;
    padding: 12px;
}
.comments-form textarea{
    width: 100%;
    height: 59px;
    padding: 15px;
    border-radius: 5px;
    outline: none;
    resize: none;
    font-size: 1rem;
    margin-top: 20px;
    background-color: #f3fbfc;

    &:is(:focus, :valid){
        border-color: #4671ea;
        padding: 14px;
        border-width: 0.05em;
    }

    &::-webkit-scrollbar{
        width: 0px;
    }
}
.comments-form button{
    width: 200px;
    height: 40px;
    display: flex;
    place-content: center;
    place-items: center;
    border: none;
    border-radius: 16px;
    background-color: #179af4;
    color: white;
    cursor: pointer;
    margin: 2px auto;
}

.article-action{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    margin: 0 auto;
}

.comments-customer{
    padding: 6px;
    background-color: cadetblue;
    &:not(:last-child){
        margin-bottom: 6px;
    }
}