.top-menu {
    overflow: hidden;
  }

  .top-menu li.active {
    background-color: #ff0921;
    color: white;
  }
  
  .top-menu .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .top-menu li:not(:first-child) {display: none;}
    .top-menu li.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .top-menu.responsive {position: relative;}
    .top-menu.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .top-menu.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
  }