:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li{
  list-style-type: none;
}

a {
  text-decoration: none;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

body {
  margin: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  font-size: 1rem;

  & > * {
    width: 80%;
  }
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9fdd9;
  }
  button:hover {
    border-width: 1px;
    border-color: #0af749;
  }
}
