<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon chat app</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mon Chat App</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Gallerie</a></li>
            <li><a href="#">Messagerie</a></li>
        </ul>
    </nav>
    <main>
        <div id="container-chat-bot">
            <!-- /*
            <div id="btn-chat-display">

            
            <button id="chat-toggle">X</button>
            <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M24,11.247A12.012,12.012,0,1,0,12.017,24H19a5.005,5.005,0,0,0,5-5V11.247ZM22,19a3,3,0,0,1-3,3H12.017a10.041,10.041,0,0,1-7.476-3.343,9.917,9.917,0,0,1-2.476-7.814,10.043,10.043,0,0,1,8.656-8.761A10.564,10.564,0,0,1,12.021,2,9.921,9.921,0,0,1,18.4,4.3,10.041,10.041,0,0,1,22,11.342Z"/><path d="M8,9h4a1,1,0,0,0,0-2H8A1,1,0,0,0,8,9Z"/><path d="M16,11H8a1,1,0,0,0,0,2h8a1,1,0,0,0,0-2Z"/><path d="M16,15H8a1,1,0,0,0,0,2h8a1,1,0,0,0,0-2Z"/></svg>
            </div>
            */ -->
            <ul id="messages"></ul>

            <form id="form">
                <input id="input" autocomplete="off" />
                <button>Send</button>
            </form>
        </div>
    </main>
    <footer>
       
        <span>Chat App</span>
        <span> ©opyright</span>
        <span>test - 1</span>
    </footer>
    
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    // côté client

    // 
    let counter = 0;
    
    // 
    const socket = io({
        auth: {
            serverOffset: 0
        },
        // enable retries
        ackTimeout: 10000,
        retries: 3
    });
    // console.log(socket);

const form = document.getElementById('form');
const input = document.getElementById('input');
// display msg
const messages = document.getElementById('messages');

form.addEventListener('submit', (e) => {
  e.preventDefault();
  if (input.value) {
    // 
    // Compute a unique offset
    const clientOffset = `${socket.id}-${counter++}`

    // socket.emit('chat message', input.value, 1, '2', { 3: '4', 5: Uint8Array.from([6]) }, JSON.stringify({ name: 'John' }), (err, response)=>{
    socket.emit('chat message', input.value, clientOffset);
    input.value = '';
  }
});

// Envoyer le msg au browser
socket.on('chat message', (msg, serverOffset) => {
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);

    socket.auth.serverOffset = serverOffset;
  });
</script>
</html>