
.topnav {
    display: flex;
    justify-content: flex-end;
    background-color: #2c75ff;
}

.topnav select{
    background-color: aquamarine;
}

.option {
    display: flex;
    flex-direction: row;
    gap: 1ch;
    font-size: 1em;
    height: 2em;
    align-items: center;
    /* background-color: rgb(217, 239, 195); */

    img {
        height: 100%;
        object-fit: fill;
    }
}

.profil{
    display: flex;

    li{
        margin: 2px;
        padding: 8px;
        background-color: rgb(25,0,255);
        border-radius: 4px;
        
        &:hover{
                background-color: rgb(25,0,155);
                color: azure;
            }

        a{
            color: azure;

            
        }
    }
}