{
  "name": "lobangi",
  "version": "0.1.0",
  "description": "Dictionnaire de lingala ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js",
    "sass": "sass --watch scss/index.scss public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dictionnaire",
    "definition",
    "data"
  ],
  "author": "Zairois",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.6",
    "sass": "^1.72.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
