{
  "name": "mobayi-actu",
  "version": "0.1.0",
  "description": "backend du site mobayi, pour gerer les donnees et appeller les API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "sass": "sass ./scss/styles.scss ./public/css/styles.css --watch",
    "test": "jest"
  },
  "keywords": [
    "presse",
    "actualité",
    "local",
    "national",
    "international",
    "politique",
    "economie",
    "education",
    "societe"
  ],
  "author": "al-dev",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "sass": "^1.75.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "nodemonConfig": {
    "ext": "js,mjs,cjs,json,mst"
  }
}
