

.login-form, .register-form{
    width: 250px;
    min-height: 350px;
    margin: 45px auto;
    padding: 12px;
    box-shadow: 0 0 12px darkblue;
    border-radius: 12px;
}

.login-form div{
    margin-bottom: 12px;
}

input{
    background-color: cadetblue;
    color: aliceblue;
    margin-bottom: 4px;
    padding: 6px;
    font-size: 1.5rem;
    width: 100%;
    border-radius: 4px;
}

// Bouton standard
button {
    width: 156px;
    height: calc(156px/5);
    border-radius: calc(156px/10);
    color: aqua;
    background-color: chocolate;
    box-shadow: 2px 2px 4px gray;

    &:active{
        background-color: aqua;
        color: chocolate;
        box-shadow: 2px 2px 0px gray;
    }

    &:hover{
        color: aqua;
        background-color: rgb(199, 118, 60);
    }
}
