nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 12px;
    background-color: azure;
    height: 100px;

    & > *{
        display: flex;
        flex: 1;

        li{
            display: flex;
            place-content: center;
            place-items: center;
            width: 150px;
            height: 50px;
            margin: 5px;
            padding: 6px;
            border-radius: 8px; 
            a{
                color: rgb(131, 153, 3);
                -webkit-text-stroke-color: black;
            }

            &:hover{
                background-color: rgb(246, 255, 196);
                a{

                    color: rgb(10, 10, 8);
                }
            }
        }
    }
}