<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Using the XMLHttpRequest Object</h2>

    <div id="demo">
        <button type="button" onclick="loadXMLDoc()">Change Content</button>
    </div>

    <p id="demo1"></p>

    <script>
        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", "./assets/texte/xmlhttp_info.txt", true);
            xhttp.send();
        }
    </script>
    <script>
        var parser, xmlDoc;
        var text = "<bookstore><book>" +
            "<title>Everyday Italian</title>" +
            "<author>Giada De Laurentiis</author>" +
            "<year>2005</year>" +
            "</book></bookstore>";

        parser = new DOMParser();
        xmlDoc = parser.parseFromString(text, "text/xml");

        document.getElementById("demo1").innerHTML =
            xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
    </script>
</body>

</html>