<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:template match="/">
        <html>

        <body>
            <h2>My CD Collection</h2>
            <table border="1">
                <tr>
                    <th style="text-align:left">Title</th>
                    <th style="text-align:left">Artist</th>
                </tr>
                <xsl:for-each select="catalog/cd">
                    <tr>
                        <td><xsl:value-of select="title" />Petit prince</td>
                        <td><xsl:value-of select="artist" />de Saint-Exupéry</td>
                    </tr>
                </xsl:for-each>
            </table>
        </body>

        </html>
    </xsl:template>

</xsl:stylesheet>