* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: azure;
}
body > * {
  width: 98%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-weight: bolder;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: red;
  text-transform: uppercase;
}

h2 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-transform: capitalize;
}

h3 {
  font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-transform: capitalize;
}

h4 {
  font-style: italic;
  font-family: "Lucida Sans", Arial, sans-serif;
  text-transform: capitalize;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  padding-left: 12px;
}

nav.navigation {
  display: flex;
  margin-bottom: 12px;
  background-color: #00ffff;
}

.nav--bar {
  display: flex;
}
.nav--bar > li {
  display: flex;
  place-content: center;
  width: 150px;
  background-color: #fff;
  margin: 2px;
  padding: 2px;
}

main.main-mot {
  display: flex;
  padding: 0 6px;
  flex: 1;
  background-color: #79f8f8;
}
main.main-mot section {
  width: 50%;
  border: 2px solid #19e5e6;
}
main.main-mot section:first-child {
  margin-right: 6px;
}

main.main-mot h2 {
  width: 100%;
  color: white;
  text-align: center;
  padding-block: 6px;
}

main.main-mot + footer {
  color: #0ff;
  background-color: black;
}

.mot-form {
  width: 100%;
  padding: 5px 20px;
}

.mot-form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 16px;
  padding: 12px;
  background-color: #00e5ff;
}
.mot-form div label {
  color: #4e1609;
  font-weight: 900;
  font-size: 1.2rem;
}
.mot-form div button[type=submit] {
  width: 200px;
  height: 35px;
  align-self: center;
  background-color: #604dff;
  color: #ffe74d;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: Helvetica, sans-serif;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
}
.mot-form div button[type=submit]:hover {
  color: #604dff;
  background-color: #ffe74d;
  box-shadow: -2px 2px 4px #b67823;
}

/* Style tab links */
.tablink {
  background-color: #26c4ec;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #9370db;
}

.tabcontent {
  color: white;
  display: none;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
