<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easysticky nav on scroll </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="primary-header">
        <div class="wrapper">

            <nav class="primary-header__inner">
                <figure class="logo">
                    <img src="" alt="logo">
                </figure>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="wrapper">
            <article>
                <h2>Rédaction d'un article scientifique</h2>

                <dl>
                    <dt>Comprendre l’exercice de l’article scientifique:</dt>
                    <dd>
                        <ul>
                            <li>Lisez attentivement les consignes et identifiez le but de l’article scientifique, la date de remise, la taille demandée et les méthodes de formatage et de soumission du document.</li>
                            <li>Tenez compte de votre échéance et du nombre limite de mots.</li>
                            <li>Identifiez l’objectif de votre article scientifique (informer, persuader, encourager à poursuivre certaines actions).</li>
                        </ul>
                    </dd>
                    <dt>Comprendre votre audience:</dt>
                    <dd>
                        <ul>
                            <li>Pensez à vos lecteurs. Un article scientifique est généralement adressé à une audience d’experts, mais vous pouvez également le rendre accessible à une audience plus large.</li>
                            <li>Adaptez votre style d’écriture, le choix des mots et la quantité de détails en fonction du niveau de connaissance de vos lecteurs1.</li>
                        </ul>
                    </dd>
                    <dt>Choisir un sujet de recherche pour votre article scientifique</dt>
                    <dd>
                        <ul>
                            <li>Sélectionnez un sujet précis et spécifique lié à la discipline.</li>
                            <li>Effectuez des recherches préliminaires pour vous familiariser avec le domaine.</li>
                        </ul>
                    </dd>
                    <dt>Développer un énoncé de recherche</dt>
                    <dd>
                        <ul>
                            <li>Formulez une question de recherche claire et pertinente.</li>
                            <li>Identifiez les concepts clés que vous explorerez dans votre article.</li>
                        </ul>
                    </dd>
                    <dt>Créer un plan de recherche</dt>
                    <dd>
                        <ul>
                            <li>Organisez vos idées en sections (introduction, développement, conclusion).</li>
                            <li>Déterminez la structure générale de votre article scientifique.</li>
                        </ul>
                    </dd>
                    <dt>Structurer les paragraphes:</dt>
                    <dd>
                        <ul>
                            <li>Chaque paragraphe doit avoir un objectif clair.</li>
                            <li>Utilisez des transitions pour relier les idées entre les paragraphes.</li>
                        </ul>
                    </dd>
                    <dt>Écrire un brouillon de l’article scientifique:</dt>
                    <dd>
                        <ul>
                            <li>Commencez par une amorce pour présenter le sujet.</li>
                            <li>Incluez un cadre théorique (ou état de l’art) pour contextualiser et définir les termes du sujet.</li>
                            <li>Introduisez la question de recherche et formulez une hypothèse.</li>
                            <li>Annoncez le plan de votre article2.</li>
                        </ul>
                    </dd>
                </dl>
            </article>
        </section>
    </main>
    
    
    
</body>
<script src="./main.js"></script>
</html>