*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-header {
    --_bg: hsl(0, 0%, 7%);
    --_logo-color: hsl(0, 82%, 64%);
    --_nav-link--color: hsl(37, 82%, 64%);
    --_header-padding: 1rem;
    --_header-margin: 0rem;
    --_border-color: #0835fa;
    --_display-header: flex;

    
    /* display: var(--_display-header); */
    position: sticky;
    top: 0;
    width: 100%;
   

    transition: background 500ms;
    transition: padding 500ms;
    transition: display 5s;
}

.wrapper{
    margin: var(--_header-margin);
    padding: var(--_header-padding);
    background: var(--_bg);
    border: 5px solid var(--_border-color);
    width: 100%;
}

.primary-header.sticking{
    --_bg: hsl(28, 66%, 14%);
    --_logo-color: hsl(0, 100%, 50%);
    --_nav-link--color: hsl(0, 82%, 64%);
    --_header-padding: 2rem;
    --_header-margin: 0rem;
    --_border-color: #010827;
    --_display-header: none;
}

.primary-header a {
    color: var(--_nav-link--color);

    &:hover{
        opacity: 0.7;
    }
    &:focus{
        opacity: 0.7;
    }
}

.ma-div{
    position: absolute;
    height: 80px;
}


.primary-header__inner{
    display: flex;
    justify-content: space-between;
}

.logo{
    color: var(--_logo-color)
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li{
        list-style: none;
        margin-right: 6px;

        a{
            text-decoration: none;
        }
    }
}

main{
    margin-top: 6px;
}
/* Article */
article {
    width: 534px;
    border: 1px solid black;
    padding: 6px;
    margin: 16px;

    h2{
        background-color: brown;
        color: rgb(83, 163, 3);
        text-align: center;
        font-size: 2.5rem;
    }

    dl{
        
        dt{
            font-weight: bold;
            font-size: 1.5rem;
            color: blueviolet;
            background-color: hsl(108, 25%, 80%);
            padding: 6px;
        }
    }
}
dd{
    /* border-radius: 45% 45% 75% 75%/ 25% 25% 65% 65%; */
    padding-block: 6px;

    li{
        list-style: none;
        margin-bottom: 5px;
        padding-left: 24px;

        &::before{
            content: "↠ ";
        }
    }
}
