body { 
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0; 
      padding-bottom: 3rem; 
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
}
main{
      flex: 1;
}

      #container-chat-bot{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 400px;
            border: 2px solid black;
            margin: 0 auto;
            /* overflow-y: scroll; */
      }

      #container-chat-bot #btn-chat-display{
            position: relative;
            width: 85px;
            height: 85px;
            border-radius: 999px;
            overflow: hidden;
            border: none;
      }

      #container-chat-bot #btn-chat-display button{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70px;
            height: 70px;
            /* display: none; */
            /* background-color: red; */
            font-size: 2rem;
            z-index: -2;
            border: none;
      }
      #container-chat-bot #btn-chat-display svg{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 65px;
            height: 65px;
            /* display: none; */
            background-color: red;
            border: none;
      }

      #form { 
            position:absolute;
            background: rgba(0, 0, 0, 0.15); 
            padding: 0.25rem; 
            /* position: fixed;  */
            bottom: 0; 
            left: 0; 
            right: 0; 
            display: flex; 
            height: 3rem; box-sizing: border-box; 
            backdrop-filter: blur(10px); 
      }
      #input { 
            border: none; 
            padding: 0 1rem; 
            flex-grow: 1; 
            border-radius: 2rem; 
            margin: 0.25rem; 
      }
      #input:focus { 
            outline: none; 
      }
      #form > button { 
            background: #333; 
            border: none; 
            padding: 0 1rem; 
            margin: 0.25rem; 
            border-radius: 3px; 
            outline: none; 
            color: #fff; 
      }

      #messages { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            margin-bottom: 3rem;
            flex: 1;
            overflow-y: scroll;
            transform-origin: top;
      }
      #messages > li { 
            padding: 0.5rem 1rem; 
      }
      #messages > li:nth-child(odd){      
            background: #efefef; 
      }